# DCWebManager

./: README.md
DCWebManager/: build.gradle  settings.gradle
DCWebManager/src/main/java/com/digicaps/dcwebmanager/: DcWebManagerApplication.java  ServletInitializer.java
DCWebManager/src/main/java/com/digicaps/dcwebmanager/controller/: AnalysisController.java  CafeController.java  CertificationInterceptor.java  LoginController.java  MainController.java  UserController.java  WebConfig.java
DCWebManager/src/main/java/com/digicaps/dcwebmanager/dto/: Bill.java  CancelOrder.java  Category.java  CustomerBill.java  CustomerBillCalcul.java  LoginInfo.java  LoginSession.java  Menu.java  OneUserOderList.java  OneUserOrderList.java  User.java
DCWebManager/src/main/java/com/digicaps/dcwebmanager/service/: AnalysisService.java  CafeService.java  UserService.java
DCWebManager/src/main/resources/: application.properties
DCWebManager/src/main/resources/static/WEB-INF/jsp/: my_order.jsp
DCWebManager/src/main/resources/static/assets/jsp/inc/: inc_header.jsp
DCWebManager/src/main/resources/static/jsp/: user_regist.jsp
DCWebManager/src/main/webapp/WEB-INF/jsp/: bill.jsp  cancel_order_manage.jsp  customer_bill.jsp  index.jsp  login.jsp  menu_manage.jsp  my_order.jsp  user_list.jsp  user_regist.jsp
DCWebManager/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp  501.jsp
DCWebManager/src/main/webapp/WEB-INF/jsp/inc/: inc_footer.jsp  inc_header.jsp  inc_side.jsp
DCWebManager/src/test/java/com/digicaps/dcwebmanager/: DcWebManagerApplicationTests.java
