spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080
spring.jmx.enabled=false

user_api_server.address=http://10.1.91.101:8090
cafe_api_server.address=http://10.1.203.12:8080
#user_api_server.address=http://ec2-54-180-119-247.ap-northeast-2.compute.amazonaws.com:8001
#cafe_api_server.address=http://ec2-54-180-119-247.ap-northeast-2.compute.amazonaws.com:8002