spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.jmx.enabled=false
server.port=9090

user_api_server.address=http://10.1.91.101:8090
cafe_api_server.address=http://10.1.203.12:8080
