buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.digicaps.dcwebmanager'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar {

  manifest {

    attributes  'Title': 'DCWebManager', 'Version': version, 'Main-Class': 'com.digicaps.dcwebmanager.DcWebManagerApplication'

  }

  archiveName 'DCWebManager.jar'

  dependsOn configurations.runtime

  from {

    configurations.compile.collect {it.isDirectory()? it: zipTree(it)}

  }

}


repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-web-services')
	runtimeOnly('com.h2database:h2')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')
	compile('com.googlecode.json-simple:json-simple:1.1.1')
	compile('org.apache.httpcomponents:httpclient:4.5.1')
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
}